### Create an Entitity
POST http://localhost:3000/api/v1/entity
x-app-event: create-entity
authorization: Bearer ACCESS_TOKEN_OR_API_KEY
content-type: application/json

{
    "name": "Bot",
    "prompt": "Hello, how are you?"
}

### Get all Entities
GET http://localhost:3000/api/v1/entity
x-app-event: all-entities
authorization: Bearer ACCESS_TOKEN_OR_API_KEY

### Get Entitiy by ID
GET http://localhost:3000/api/v1/entity/1
x-app-event: entity
authorization: Bearer ACCESS_TOKEN_OR_API_KEY

### Update an Entitiy by ID
PUT http://localhost:3000/api/v1/entity/1
x-app-event: entity
authorization: Bearer ACCESS_TOKEN_OR_API_KEY
content-type: application/json

{
    "name": "John",
    "prompt": "Hello, how are you today?"
}

### Delete an Entitiy by ID
DELETE http://localhost:3000/api/v1/entity/1
x-app-event: entity
authorization: Bearer ACCESS_TOKEN_OR_API_KEY

### Get Audit (Admin)
GET http://localhost:3000/admin/v1/audit
x-app-event: admin-audit
authorization: Bearer ADMINISTRATOR_ACCESS_TOKEN_OR_API_KEY

### Get Audit by Event (Admin)
GET http://localhost:3000/admin/v1/audit/admin-audit-by-event
x-app-event: admin-audit-by-event
authorization: Bearer ADMINISTRATOR_ACCESS_TOKEN_OR_API_KEY


### Get Route Errors (Admin)
GET http://localhost:3000/admin/v1/route-error
x-app-event: admin-route-errors
authorization: Bearer ADMINISTRATOR_ACCESS_TOKEN_OR_API_KEY

### Gift
POST http://localhost:3000/api/v1/finance/give-gift
x-app-event: give-gift
authorization: Bearer ACCESS_TOKEN_OR_API_KEY
content-type: application/json

{
    "name": "Gift"
}

### Request Grant
POST http://localhost:3000/api/v1/finance/request-grant
x-app-event: request-grant
authorization: Bearer ACCESS_TOKEN_OR_API_KEY
content-type: application/json

{
    "name": "Grant"
}


### AI Prompt
POST http://localhost:3000/api/v1/ai/prompt
x-app-event: ai-bot
Authorization: Bearer ACCESS_TOKEN_OR_API_KEY
Content-Type: application/json

{
  "prompt": "server: I know this\n- 10 connections\n- 4 users\nuser: I can add or remove connections\nserver: I can add or remove users\nasker: How many connections and users are there?"
}